"""
4^x 개 만큼 가져갈 수 있다(1, 4, 16, 64, ...)
1 : 1 상근 -> 상근                                 상근
2 : 1 상근 1 창영 -> 창영                           창영
3 : 1 상근 1 창영 1 상근    -> 상근                 상근
4 : 4 상근  -> 상근                                 상근(무조건 상근이 이김)
5 : 1 상근 4 창영   -> 창영                         창영(무조건 창영이 이김)
6 : 4 상근 1 창영 1 상근 -> 상근                    상근
7 : 4 상근 1 창영 1 상근 1 창영 -> 창영             창영
8 : 1 상근 1 창영 1 상근 4 창영 1 상근 -> 상근       상근
9 : 441, 414                                       상근(처음에 4를 가져가면 무조건 이김)
10 : 4411,                                          창
1~5: 상창상상창 6 ~ 10: 상창상상창
"""
n = int(input())
win = ['CY', 'SK', 'CY', 'SK', 'SK']

print(win[n%5])