# 소가 3의 배수에 도달하면 그 숫자 대신 "Fizz"라고 말해야 함
# 소가 5의 배수에 도달하면 그 숫자 대신 "Buss"라고 말해야 함
# 소가 15의 배수에 도달하면 그 숫자 대신 "FizzBuzz"라고 말해야 함
# n번째로 숫자가 말해진 것을 말해라
n = int(input())
if n % 8 == 0:
    row = n // 8 - 1
else:
    row = n // 8

n = n % 8
arr = [1, 2, 4, 7, 8, 11, 13, 14]

print(row * 15 + arr[n-1])